<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-down"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-btc.svg" alt></div>
                        <div class="currency__title">BTC</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USDT</div>
                      <div class="rate__change rate__change--down">-8% 7d</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="header__right">
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-up"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__title">Balance KONDR</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USD</div>
                      <div class="rate__change rate__change--up">+28% 7d</div>
                    </div>
                  </div>
                </div>
              <div class="header__user"><a class="header__user-btn" href="#">Dg</a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper">
      <div class="container-fluid wrapper__container">
          <div class="aside wrapper__aside">
            <div class="aside__top">
                <div class="section-btn section-btn--active"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-home.svg" alt></div>
                    <div class="section-btn__title">home</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-copytrade.svg" alt></div>
                    <div class="section-btn__title">copytrade</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-analytics.svg" alt></div>
                    <div class="section-btn__title">analytics</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-accounts.svg" alt></div>
                    <div class="section-btn__title">accounts</div></a>
                  <div class="section-btn__submenu"><a class="section-btn__submenu-item section-btn__submenu-item--active" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Exchange accounts</span></a><a class="section-btn__submenu-item" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Telegram accounts</span></a></div>
                </div>
            </div>
            <div class="aside__bottom">
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-support.svg" alt></div>
                    <div class="section-btn__title">support</div></a>
                </div>
            </div>
          </div>
        <div class="content wrapper__content">
            <div class="alert alert-dismissible fade show alert-info alert-info">
              <svg role="img">
                <use xlink:href="#info-fill"></use>
              </svg>
              <div>An example alert with an icon
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              <symbol id="check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
              </symbol>
              <symbol id="info-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
              </symbol>
              <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
              </symbol>
            </svg>
            <div class="alert alert-dismissible fade show alert-success alert-success">
              <div>An example alert with an icon
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              <symbol id="check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
              </symbol>
              <symbol id="info-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
              </symbol>
              <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
              </symbol>
            </svg>
            <div class="alert alert-dismissible fade show alert-warning alert-warning">
              <svg role="img">
                <use xlink:href="#exclamation-triangle-fill"></use>
              </svg>
              <div>An example alert with an icon
              </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              <symbol id="check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
              </symbol>
              <symbol id="info-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
              </symbol>
              <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
              </symbol>
            </svg>
            <div class="alert alert-dismissible fade show alert-error alert-error">
              <svg role="img">
                <use xlink:href="#exclamation-triangle-fill"></use>
              </svg>
              <div>
                <p class="md fw-bold mb-0">Error</p>
                <p class="md mb-0">Access error. Check the correctness of the entered data.</p>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              <symbol id="check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
              </symbol>
              <symbol id="info-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
              </symbol>
              <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
              </symbol>
            </svg>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=3"></script>
  </body>
</html>