<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-down"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-btc.svg" alt></div>
                        <div class="currency__title">BTC</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USDT</div>
                      <div class="rate__change rate__change--down">-8% 7d</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="header__right">
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-up"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__title">Balance KONDR</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USD</div>
                      <div class="rate__change rate__change--up">+28% 7d</div>
                    </div>
                  </div>
                </div>
              <div class="header__user"><a class="header__user-btn" href="#">Dg</a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper">
      <div class="container-fluid wrapper__container">
          <div class="aside wrapper__aside">
            <div class="aside__top">
                <div class="section-btn section-btn--active"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-home.svg" alt></div>
                    <div class="section-btn__title">home</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-copytrade.svg" alt></div>
                    <div class="section-btn__title">copytrade</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-analytics.svg" alt></div>
                    <div class="section-btn__title">analytics</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-accounts.svg" alt></div>
                    <div class="section-btn__title">accounts</div></a>
                  <div class="section-btn__submenu"><a class="section-btn__submenu-item section-btn__submenu-item--active" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Exchange accounts</span></a><a class="section-btn__submenu-item" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Telegram accounts</span></a></div>
                </div>
            </div>
            <div class="aside__bottom">
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-support.svg" alt></div>
                    <div class="section-btn__title">support</div></a>
                </div>
            </div>
          </div>
        <div class="content wrapper__content">
          <h2 class="mb-25">Exchange accounts</h2>
            <div class="board content__item">
              <div class="board__left">
                <p class="md board__header">Active Accounts <span class="text-secondary">12</span></p>
                <div class="board__stats">
                  <div class="board__stats-item">
                    <div class="board__stats-header">Active</div>
                    <div class="board__stats-content">10</div>
                  </div>
                  <div class="board__stats-item">
                    <div class="board__stats-header">Disabled</div>
                    <div class="board__stats-content">7</div>
                  </div>
                </div>
              </div>
              <div class="board__right"><a class="btn btn-primary" href="#account" data-fancybox>Add account</a></div>
            </div>
          <div class="row">
            <div class="col-lg-8 col-xl-9 d-flex">
                <div class="chart chart--amount content__item">
                  <div class="chart__header">
                    <div class="chart__header-left">
                      <div class="chart__type">Short and Long</div>
                      <h3 class="mb-0">19 560.45 USDT</h3>
                    </div>
                    <div class="chart__header-right">
                      <div class="chart__change">
                        <div class="chart__change-header">Change</div>
                        <div class="chart__change-content chart__change-content--up">+150.66%</div>
                      </div>
                      <div class="chart__change">
                        <div class="chart__change-header">Plane limit</div>
                        <div class="chart__change-content chart__change-content--down">-7.33%</div>
                      </div>
                    </div>
                  </div>
                  <div class="chart__controls">
                    <div class="chart__controls-left">
                        <div class="chart__periods"><a class="chart__periods-item" href="#">Day</a><a class="chart__periods-item" href="#">Week</a><a class="chart__periods-item" href="#">Month</a><a class="chart__periods-item" href="#">3 month</a><a class="chart__periods-item" href="#">6 month</a><a class="chart__periods-item chart__periods-item--active" href="#">Year</a>
                        </div>
                    </div>
                    <div class="chart__controls-right">
                      <div class="chart__currencies"><a class="chart__currency-item" href="#">BTC</a><a class="chart__currency-item" href="#">USDT</a>
                      </div>
                    </div>
                  </div>
                    <div class="graph chart__graph">
                      <canvas class="graph__canvas" id="graph-filled"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-3 d-flex">
              <div class="section content__item">
                <div class="section__header">
                  <h3 class="mb-0">Portfolio</h3><a class="section__header-link" href="#">View all</a>
                </div>
                  <div class="item">
                    <div class="item__left">
                      <div class="item__circle">
                        <div class="item__icon"><img src="./img/item-BTC.svg" alt></div>
                          <div class="graph item__graph" data-amount="45">
                            <canvas class="graph__canvas graph__canvas--doughnut"></canvas>
                          </div>
                      </div>
                      <div class="item__content">
                        <p class="md">BTC</p>
                        <div class="item__title">Bitcoin</div>
                      </div>
                    </div>
                    <div class="item__right">
                      <h3 class="mb-0">45%</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__left">
                      <div class="item__circle">
                        <div class="item__icon"><img src="./img/item-USDT.svg" alt></div>
                          <div class="graph item__graph" data-amount="65">
                            <canvas class="graph__canvas graph__canvas--doughnut"></canvas>
                          </div>
                      </div>
                      <div class="item__content">
                        <p class="md">USDT</p>
                        <div class="item__title">Tether</div>
                      </div>
                    </div>
                    <div class="item__right">
                      <h3 class="mb-0">65%</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__left">
                      <div class="item__circle">
                        <div class="item__icon"><img src="./img/item-BTC.svg" alt></div>
                          <div class="graph item__graph" data-amount="5">
                            <canvas class="graph__canvas graph__canvas--doughnut"></canvas>
                          </div>
                      </div>
                      <div class="item__content">
                        <p class="md">BTC</p>
                        <div class="item__title">Bitcoin</div>
                      </div>
                    </div>
                    <div class="item__right">
                      <h3 class="mb-0">5%</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__left">
                      <div class="item__circle">
                        <div class="item__icon"><img src="./img/item-USDT.svg" alt></div>
                          <div class="graph item__graph" data-amount="10">
                            <canvas class="graph__canvas graph__canvas--doughnut"></canvas>
                          </div>
                      </div>
                      <div class="item__content">
                        <p class="md">USDT</p>
                        <div class="item__title">Tether</div>
                      </div>
                    </div>
                    <div class="item__right">
                      <h3 class="mb-0">10%</h3>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="content__item mt-15">
            <div class="content__section-header">
              <h3>Connect Accounts</h3>
                <div class="filter"><a class="filter__btn" href="#">Filter</a></div>
            </div>
              <div class="table table--accounts">
                  <div class="table__row table__row--header">
                    <div class="table__item table__item--header">Account</div>
                    <div class="table__item table__item--header">Status</div>
                    <div class="table__item table__item--header">Exchange</div>
                    <div class="table__item table__item--header">APIkey</div>
                    <div class="table__item table__item--header">Type of trade</div>
                    <div class="table__item table__item--right table__item--header">Balance</div>
                    <div class="table__item table__item--right table__item--header">Profit</div>
                  </div>
                  <div class="table__row">
                    <div class="table__item table__item--text-md" data-header="Account">Tihonishe</div>
                    <div class="table__item text-secondary" data-header="Status">Active</div>
                    <div class="table__item" data-header="Exchange">
                        <div class="currency currency--md">
                          <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                          <div class="currency__title">Binance</div>
                        </div>
                    </div>
                    <div class="table__item" data-header="APIkey">456a4sd65...</div>
                    <div class="table__item" data-header="Type of trade">
                      <div class="table__wrap">
                        <div class="table__item-type">Spot</div>
                        <div class="table__item-type">BTC-USDT</div>
                      </div>
                    </div>
                    <div class="table__item table__item--right" data-header="Balance">0.00315 BTC</div>
                    <div class="table__item table__item--right" data-header="Profit">
                      <div class="table__wrap">
                        <div class="table__item-profit table__item-profit--up">+0.47%</div>
                          <div class="graph table__graph">
                            <canvas class="graph__canvas graph__canvas--profit-up"></canvas>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__item table__item--text-md" data-header="Account">Tihonishe</div>
                    <div class="table__item text-tertiary" data-header="Status">Disabled</div>
                    <div class="table__item" data-header="Exchange">
                        <div class="currency currency--md">
                          <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                          <div class="currency__title">Binance</div>
                        </div>
                    </div>
                    <div class="table__item" data-header="APIkey">456a4sd65...</div>
                    <div class="table__item" data-header="Type of trade">
                      <div class="table__wrap">
                        <div class="table__item-type">Spot</div>
                        <div class="table__item-type">BTC-USDT</div>
                      </div>
                    </div>
                    <div class="table__item table__item--right" data-header="Balance">0.00315 BTC</div>
                    <div class="table__item table__item--right" data-header="Profit">
                      <div class="table__wrap">
                        <div class="table__item-profit table__item-profit--up">+0.47%</div>
                          <div class="graph table__graph">
                            <canvas class="graph__canvas graph__canvas--profit-up"></canvas>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__item table__item--text-md" data-header="Account">Tihonishe</div>
                    <div class="table__item text-secondary" data-header="Status">Active</div>
                    <div class="table__item" data-header="Exchange">
                        <div class="currency currency--md">
                          <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                          <div class="currency__title">Binance</div>
                        </div>
                    </div>
                    <div class="table__item" data-header="APIkey">456a4sd65...</div>
                    <div class="table__item" data-header="Type of trade">
                      <div class="table__wrap">
                        <div class="table__item-type">Spot</div>
                        <div class="table__item-type">BTC-USDT</div>
                      </div>
                    </div>
                    <div class="table__item table__item--right" data-header="Balance">0.00315 BTC</div>
                    <div class="table__item table__item--right" data-header="Profit">
                      <div class="table__wrap">
                        <div class="table__item-profit table__item-profit--up">+0.47%</div>
                          <div class="graph table__graph">
                            <canvas class="graph__canvas graph__canvas--profit-up"></canvas>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="table__row">
                    <div class="table__item table__item--text-md" data-header="Account">Tihonishe</div>
                    <div class="table__item text-secondary" data-header="Status">Active</div>
                    <div class="table__item" data-header="Exchange">
                        <div class="currency currency--md">
                          <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                          <div class="currency__title">Binance</div>
                        </div>
                    </div>
                    <div class="table__item" data-header="APIkey">456a4sd65...</div>
                    <div class="table__item" data-header="Type of trade">
                      <div class="table__wrap">
                        <div class="table__item-type">Spot</div>
                        <div class="table__item-type">BTC-USDT</div>
                      </div>
                    </div>
                    <div class="table__item table__item--right" data-header="Balance">0.00315 BTC</div>
                    <div class="table__item table__item--right" data-header="Profit">
                      <div class="table__wrap">
                        <div class="table__item-profit table__item-profit--up">+0.47%</div>
                          <div class="graph table__graph">
                            <canvas class="graph__canvas graph__canvas--profit-up"></canvas>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="content__footer">
              <div class="visible">
                <div class="visible__header">View on Page: </div>
                <div class="visible__select">
                  <select>
                    <option selected>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                  </select>
                </div>
              </div>
              <div class="pagination"><a class="pagination__item pagination__arrow pagination__arrow--prev" href="#"></a><a class="pagination__item pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">...</a><a class="pagination__item" href="#">12</a><a class="pagination__item pagination__arrow pagination__arrow--next" href="#"></a></div>
          </div>
            <div class="modal modal--lg" id="account">
              <div class="modal__header modal__header--squares">
                <h3 class="md mb-0">Add account OKX</h3>
              </div>
              <div class="modal__content">
                <div class="steps">
                  <div class="steps__header"><a class="steps__item steps__item--active" href="#">
                      <div class="steps__item-number">step 1</div>
                      <div class="steps__item-content">
                        <p class="mb-0">Create account</p>
                      </div></a><a class="steps__item" href="#">
                      <div class="steps__item-number">step 2</div>
                      <div class="steps__item-content">
                        <p class="mb-0">Create API-key</p>
                      </div></a><a class="steps__item" href="#">
                      <div class="steps__item-number">step 3</div>
                      <div class="steps__item-content">
                        <p class="mb-0">Enter data</p>
                      </div></a></div>
                  <div class="steps__content">
                    <div class="steps__content-item steps__content-item--active">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="steps__content-item-inner">
                            <h2 class="xs mb-10">Create Account</h2>
                            <p class="md text-light">Open <a href="#">OKX register page </a>and create an account.</p>
                            <p class="md text-light">Don’t forget to enable two-factor authentication at the end of your registration process. It’s a mandatory requirement for API key creation.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="steps__content-item-inner">
                            <h3 class="mb-10">Subaccount </h3>
                            <p class="text-light">To maximize copy trading effectiveness, we recommend using a subaccount dedicated to one particular strategy. You should not do any other trading activity on this subaccount.</p>
                          </div>
                        </div>
                      </div>
                      <div class="modal__btns"><a class="btn btn-outline-primary" href="#" data-fancybox-close>Close</a><a class="btn btn-primary steps__next" href="#">Next</a></div>
                    </div>
                    <div class="steps__content-item">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="steps__content-item-inner">
                            <h2 class="xs mb-10">Create API Key</h2>
                            <p class="md text-light mb-0">1. Go to API control page on your exchange account.</p>
                            <p class="md text-light mb-0">2. Create a new API key. Pay attention that you need a V5 API key.</p>
                            <p class="md text-light">3. Set “Read” and “Trade” permissions.</p>
                            <p class="text-primary">For the security reasons, we don’t accept API keys with “Withdraw” permission enabled.</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="steps__content-item-inner">
                            <h3 class="mb-10">API Key Permissions</h3>
                            <p class="text-light">In order to copy trade on Coinmatics, you only need “Read” and “Trade” permissions enabled.</p>
                            <h3 class="mb-10">Password</h3>
                            <p class="text-light">Keep in mind that a password is only shown during the API key creation process. It will be hidden afterwards. Safely save it at this step to be able to use this API key later.</p>
                            <h3 class="mb-10">API Key for Subaccount</h3>
                            <p class="text-light">Note that you can create an API key specifically for your subaccount. <a href="#">Learn more</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="modal__btns"><a class="btn btn-outline-primary steps__prev" href="#">Back</a><a class="btn btn-primary steps__next" href="#">Next</a></div>
                    </div>
                    <div class="steps__content-item">
                      <div class="row">
                        <div class="col-md-8">
                          <div class="steps__content-item-inner">
                            <h2 class="xs mb-10">Enter Your Key</h2>
                            <form class="form" action="#" method="POST">
                              <div class="form__item">
                                <div class="form-label">Name your account</div>
                                <input class="input form-control" type="text" placeholder="Enter name">
                              </div>
                              <div class="form__item form__item--hiding">
                                <div class="form-label">API-key</div>
                                <input class="input form-control" type="password" placeholder="Enter Api Key"><a class="form__item-visible" href="#"></a>
                              </div>
                              <div class="form__item form__item--hiding">
                                <div class="form-label">Secret key</div>
                                <input class="input form-control" type="password" placeholder="Enter Secret key"><a class="form__item-visible" href="#"></a>
                              </div>
                              <div class="form__item form__item--hiding">
                                <div class="form-label">Password</div>
                                <input class="input form-control" type="password" placeholder="Enter Password"><a class="form__item-visible" href="#"></a>
                              </div>
                                <div class="alert alert-dismissible fade show alert-error alert-error mb-40">
                                  <div>
                                    <p class="md fw-bold mb-0">Error</p>
                                    <p class="md mb-0">Access error. Check the correctness of the entered data.</p>
                                  </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                  <symbol id="check-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                                  </symbol>
                                  <symbol id="info-fill" viewBox="0 0 16 16">
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path>
                                  </symbol>
                                  <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                                  </symbol>
                                </svg>
                              <div class="modal__btns"><a class="btn btn-outline-primary steps__prev" href="#">Back</a>
                                <button class="btn btn-primary" type="submit">Add account</button>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="steps__content-item-inner">
                            <h3 class="mb-10">“Withdraw” Permission </h3>
                            <p class="text-light">For the security reasons, we don’t accept API key with “Withdraw” permission enabled. Disable it by clicking on “Modify” button, or create another API key.</p>
                            <h3 class="mb-10">API Key & Secret Key</h3>
                            <p class="text-light">You can find details about API key and secret key in the Key Settings. Open settings by clicking on the “View” button.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=3"></script>
  </body>
</html>