<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=3">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__left"><a class="logo header__logo" href="index.html"><img class="logo__img" src="./img/logo.svg" alt></a>
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-down"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-btc.svg" alt></div>
                        <div class="currency__title">BTC</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USDT</div>
                      <div class="rate__change rate__change--down">-8% 7d</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="header__right">
                <div class="rate header__rate">
                  <div class="rate__graph">
                      <div class="graph rate__graph-content">
                        <canvas class="graph__canvas" id="graph-up"></canvas>
                      </div>
                  </div>
                  <div class="rate__content">
                      <div class="currency currency--sm">
                        <div class="currency__title">Balance KONDR</div>
                      </div>
                    <div class="rate__content-bottom">
                      <div class="rate__amount">19 560 USD</div>
                      <div class="rate__change rate__change--up">+28% 7d</div>
                    </div>
                  </div>
                </div>
              <div class="header__user"><a class="header__user-btn" href="#">Dg</a></div>
            </div>
          </div>
        </div>
      </div>
    <div class="wrapper">
      <div class="container-fluid wrapper__container">
          <div class="aside wrapper__aside">
            <div class="aside__top">
                <div class="section-btn section-btn--active"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-home.svg" alt></div>
                    <div class="section-btn__title">home</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-copytrade.svg" alt></div>
                    <div class="section-btn__title">copytrade</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-analytics.svg" alt></div>
                    <div class="section-btn__title">analytics</div></a>
                </div>
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-accounts.svg" alt></div>
                    <div class="section-btn__title">accounts</div></a>
                  <div class="section-btn__submenu"><a class="section-btn__submenu-item section-btn__submenu-item--active" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Exchange accounts</span></a><a class="section-btn__submenu-item" href="#">
                      <div class="section-btn__submenu-item-icon"><img src="./img/section-accounts.svg" alt></div><span class="section-btn__submenu-item-title">Telegram accounts</span></a></div>
                </div>
            </div>
            <div class="aside__bottom">
                <div class="section-btn"><a class="section-btn__content" href="#">
                    <div class="section-btn__icon"><img class="section-btn__icon-img" src="./img/section-support.svg" alt></div>
                    <div class="section-btn__title">support</div></a>
                </div>
            </div>
          </div>
        <div class="content wrapper__content">
          <h2 class="mb-10">Strategies</h2>
          <h3 class="text-gray mb-20">Top Strategies</h3>
          <div class="row">
            <div class="col-xl-6">
                <div class="strategy strategy--up">
                  <h3>Bybit signals BTC - ETH - USDT</h3>
                  <p class="strategy__subheader">Short and Long</p>
                  <div class="strategy__row">
                    <div class="strategy__row-left">
                        <div class="info">
                          <div class="info__title">Exchange</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                                <div class="currency__title">Binance</div>
                              </div>
                          </div>
                        </div>
                        <div class="info">
                          <div class="info__title">Base Currency</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-usdt.svg" alt></div>
                                <div class="currency__title">USDT</div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="strategy__row-right">
                        <div class="info info--right">
                          <div class="info__title">Profit</div>
                          <div class="info__content">+ 75.84%
                          </div>
                        </div>
                    </div>
                  </div>
                    <div class="graph">
                      <canvas class="graph__canvas" id="graph-strategy-up"></canvas>
                    </div>
                  <div class="strategy__row strategy__row--bottom">
                    <div class="strategy__row-left">
                        <div class="info info--sm">
                          <div class="info__title">Risk</div>
                          <div class="info__content">3.7
                          </div>
                        </div>
                        <div class="info info--sm">
                          <div class="info__title">Type</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__title"></div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="strategy__row-right">
                        <div class="info info--sm info--positive">
                          <div class="info__title">Rating</div>
                          <div class="info__content">10.0
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="strategy strategy--down">
                  <h3>DaddySam - SamOnTrading</h3>
                  <p class="strategy__subheader">Short and Long</p>
                  <div class="strategy__row">
                    <div class="strategy__row-left">
                        <div class="info">
                          <div class="info__title">Exchange</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-binance.svg" alt></div>
                                <div class="currency__title">Binance</div>
                              </div>
                          </div>
                        </div>
                        <div class="info">
                          <div class="info__title">Base Currency</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__icon"><img class="currency__icon-img" src="./img/currency-usdt.svg" alt></div>
                                <div class="currency__title">USDT</div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="strategy__row-right">
                        <div class="info info--right">
                          <div class="info__title">Profit</div>
                          <div class="info__content">+ 75.84%
                          </div>
                        </div>
                    </div>
                  </div>
                    <div class="graph">
                      <canvas class="graph__canvas" id="graph-strategy-up"></canvas>
                    </div>
                  <div class="strategy__row strategy__row--bottom">
                    <div class="strategy__row-left">
                        <div class="info info--sm">
                          <div class="info__title">Risk</div>
                          <div class="info__content">3.7
                          </div>
                        </div>
                        <div class="info info--sm">
                          <div class="info__title">Type</div>
                          <div class="info__content">
                              <div class="currency currency--sm currency--bright">
                                <div class="currency__title"></div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="strategy__row-right">
                        <div class="info info--sm info--negative">
                          <div class="info__title">Rating</div>
                          <div class="info__content">2.0
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js?version=3"></script>
  </body>
</html>